<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/qing1"
    android:id="@+id/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_chevron_left_white_36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_name"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="24sp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/refresh"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_autorenew_white_36dp"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/weather_detail_layout">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:id="@+id/weatherimage"
             android:src="@drawable/ww0"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="60dp"
              android:id="@+id/detail_temp"
              android:gravity="center"
              android:textColor="#fff"
              android:textSize="40sp"
              android:text="24~26"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_weather"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="adb"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#10000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zy"
            android:textSize="20sp"
            android:textColor="#EAEAEA"
            android:layout_marginLeft="5dp"
            android:text="注意事项"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zy"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/ssd"
                android:textSize="20sp"
                android:text="ssd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/ly"
                android:text="ly"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/cl"
                android:text="cl"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/diver"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="?android:attr/listDivider"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diver"
            android:id="@+id/cyzd"
            android:textSize="20sp"
            android:textColor="#EAEAEA"
            android:layout_marginLeft="5dp"
            android:text="穿衣指导"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cy"
            android:layout_below="@+id/cyzd"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"
            android:text="今天适合穿..."/>
        </RelativeLayout>
</LinearLayout>
