<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/switch_city"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_name"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="24sp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/refresh_weather"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bg"
            android:src="@drawable/qing"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drop">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop1"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop2"
                android:layout_below="@+id/drop1"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop3"
                android:layout_below="@+id/drop1"
                android:layout_toRightOf="@+id/drop1"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop4"
                android:layout_below="@+id/drop3"
                android:layout_toRightOf="@+id/drop3"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop5"
                android:layout_toRightOf="@+id/drop4"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop6"
                android:layout_below="@+id/drop5"
                android:layout_toRightOf="@+id/drop5"/>
            <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:id="@+id/drop7"
                android:layout_toRightOf="@+id/drop6"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop8"
                android:layout_below="@+id/drop7"
                android:layout_toRightOf="@+id/drop7"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop9"
                android:layout_toRightOf="@+id/drop8"
                android:layout_above="@+id/drop8"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop10"
                android:layout_toRightOf="@+id/drop9"/>
            </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunshine"
            android:layout_marginTop="40dp"
            android:layout_marginRight="70dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bird"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bird1"
            android:layout_marginTop="200dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/anim">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cloud"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cloud1"/>
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/current_date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publish_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/weather_info_layout"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/weather_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/weather_desp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="40sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFF"
                    android:textSize="40sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:id="@+id/cl_text"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:id="@+id/ly_text"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:id="@+id/ssd_text"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adLayout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            </LinearLayout>
        </RelativeLayout>

</LinearLayout>
