<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xqw.coolweather.src.activity.WeatherActivity">
    <include layout="@layout/toolbar" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 内容界面 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bg"
                    android:src="@drawable/qing"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityname"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    android:text="城市"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drop">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drop1"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drop2"
                        android:layout_below="@+id/drop1"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drop3"
                        android:layout_below="@+id/drop1"
                        android:layout_toRightOf="@+id/drop1"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drop4"
                        android:layout_below="@+id/drop3"
                        android:layout_toRightOf="@+id/drop3"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drop5"
                        android:layout_toRightOf="@+id/drop4"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drop6"
                        android:layout_below="@+id/drop5"
                        android:layout_toRightOf="@+id/drop5"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drop7"
                        android:layout_toRightOf="@+id/drop6"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drop8"
                        android:layout_below="@+id/drop7"
                        android:layout_toRightOf="@+id/drop7"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drop9"
                        android:layout_toRightOf="@+id/drop8"
                        android:layout_above="@+id/drop8"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/drop10"
                        android:layout_toRightOf="@+id/drop9"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunshine"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="70dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bird"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bird1"
                    android:layout_marginTop="200dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/anim">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cloud"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cloud1"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/current_date"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/publish_text"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/weather_info_layout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:id="@+id/weather_desp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#FFF"
                        android:textSize="40sp"/>
                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:orientation="vertical">-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temp1"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#FFF"
                        android:textSize="40sp"/>
                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#FFF"-->
                    <!--android:id="@+id/cl_text"/>-->
                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#FFF"-->
                    <!--android:id="@+id/ly_text"/>-->
                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#FFF"-->
                    <!--android:id="@+id/ssd_text"/>-->
                    <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_above="@+id/adLayout">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/airnut_item_bg"
                        android:id="@+id/today">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今天"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/todaytemp"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/todayweath"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/todayimag"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/airnut_item_bg"
                        android:id="@+id/tomarrow">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="明天"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tomarrowtemp"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tomarrowweath"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/tomarrowimg"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adLayout"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <!-- 侧滑菜单内容 -->
        <LinearLayout
            android:id="@+id/slidermenu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu_item"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/auto_refresh"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="自动更新"
                        android:textSize="21sp"/>
                    <ToggleButton
                        android:id="@+id/autorefresh_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="70dp"
                        android:background="@android:color/transparent"
                        android:button="@drawable/switch_btn"
                        android:checked="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/GPS"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="GPS定位"
                        android:textSize="21sp"/>
                    <ToggleButton
                        android:id="@+id/GPS_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="70dp"
                        android:background="@android:color/transparent"
                        android:button="@drawable/switch_btn"
                        android:checked="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/menu_item2"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:background="#ffffff"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
